{
  "value": {
    "name": "Input value",
    "defaultValue": "",
    "type": "text"
  },
  "placeholder": {
    "name": "Placeholder",
    "defaultValue": "",
    "type": "text"
  },
  "inputType": {
    "name": "Input type",
    "type": "select",
    "defaultValue": "text",
    "options": [{
      "name": "text",
      "value": "text"
    }, {
      "name": "password",
      "value": "password"
    }]
  },
  "labelText": {
    "name": "Label text",
    "defaultValue": "Label",
    "type": "text"
  }
}